<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <title>ポートフォリオサイト</title>
    <!-- <link rel="canonical" href="portfolio.html"> -->
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400" rel="stylesheet">
    <style amp-custom>
      amp-story {
        font-family: 'Roboto Slab','Helvetica','Arial','Hiragino Kaku Gothic ProN','ヒラギノ角ゴ ProN W3','メイリオ', Meiryo,'ＭＳ Ｐゴシック','MS PGothic'sans-serif;
        color: #fff;
      }
      amp-story-page {
        background-color: #000;
      }
      h1 {
        font-weight: bold;
        font-size: 2.875em;
        line-height: 1.174;
        letter-spacing: 2px;
        font-family: 'Roboto Slab', serif;
      }
      p {
        font-weight: bold;
        font-size: 1em;
        line-height: 1.5em;
        color: #fff;
      }
      q {
        font-weight: 600;
        font-size: 1.1em;
      }
      amp-story-grid-layer.bottom {
        align-content:end;
      }
      amp-story-grid-layer.noedge {
        padding: 0px;
      }
      amp-story-grid-layer.center-text {
        align-content: center;
      }
      .wrapper {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
      }
      .banner-text {
        text-align: center;
        background-color: #000;
        line-height: 2em;
      }
      .second-items {
        color: black;
        font-weight: 700;
        margin-top: 13px;
        font-weight: 700;
        background-color: #ffffff91;
        padding: 10px;
      }
      .second-item {
        list-style-position: inside;
      }
      .third-title {
        margin-top: 24px;
      }
      .third-text {
        font-size: 12px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <amp-story standalone
    title="ぜんちゃんのポートフォリオ"
    publisher="ぜんちゃん"
    publisher-logo-src="assets/icon.svg"
    poster-portrait-src="assets/cover.jpg">

      <amp-story-page id="first">
        <amp-story-grid-layer template="fill">
          <amp-img src="assets/sky.jpg"
              width="720" height="1280"
              layout="responsive"
              animate-in="pan-left"
              animate-in-duration="3s"
          >
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
          <h1
            animate-in="fade-in"
            animate-in-delay="0.5s"
            animate-in-duration="2s"
          >
          Zenchan
          Portfolio Site
          </h1>
          <p
            animate-in="fade-in"
            animate-in-delay="1.3s"
            animate-in-duration="1.5s"
          >Web Engineer</p>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="second">
        <amp-story-grid-layer template="fill">
          <div animate-in="pan-left" animate-in-duration="3s">
            <amp-img src="assets/computer.jpg"
              width="720" height="1280"
              layout="responsive">
            </amp-img>
          </div>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="profile">
          <h1
            animate-in="fade-in"
            animate-in-delay="0.5s"
            animate-in-duration="2s"
          >Profile</h1>
          <ul class="second-items"
            animate-in="fade-in"
            animate-in-delay="1.3s"
            animate-in-duration="1.5s">
            <li class="second-item">株式会社LIG</li>
            <li class="second-item">フロントエンドエンジニア</li>
            <li class="second-item">Wordpress / Vue.js / HTML / CSS / JavaScript</li>
          </ul>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="third">
        <amp-story-grid-layer template="fill">
          <amp-video width="720" height="1280" layout="responsive" autoplay loop poster="assets/computer.jpg">
              <source src="assets/ny.mp4" type="video/mp4" />
          </amp-video>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="profile">
          <h1
            animate-in="fade-in"
            animate-in-delay="0.5s"
            animate-in-duration="2s"
          >Work</h1>
          <div
            animate-in="fade-in"
            animate-in-delay="1.3s"
            animate-in-duration="1.5s"
          >
            <p class="third-title">株式会社LIG</p>
            <p class="third-text">Webサイト制作、オフショア開発、コンテンツ制作、Webクリエイタースクール、コワーキングスペース、ゲストハウスなどを展開。</p>
            <img width="100%" src="https://liginc.co.jp/wp-content/uploads/2017/10/150691334095133300_52.png" alt="lig">
          </div>
        </amp-story-grid-layer>
      </amp-story-page>

    </amp-story>
  </body>
</html>
